.grid-item {
  /* padding-left: 10px;
  padding-right: 10px; */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  font-size: 1rem;
  background-color: #1d1f20;
  border-radius: 9px;
}

.grid-text {
  font-family: monospace;
  text-align: center;
  color: white;
  overflow-wrap: anywhere;

}

.grid-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 9px;

}